name: CI

on:
  push:
    branches: [ stage, world ]

jobs:
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Deploy Stage
        if: github.ref == 'refs/heads/stage'
        uses: crazy-max/ghaction-github-pages@v2.1.0
        with:
          build_dir: public
          fqdn: staging.teva-shalem.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy World
        if: github.ref == 'refs/heads/world'
        uses: crazy-max/ghaction-github-pages@v2.1.0
        with:
          build_dir: public
          fqdn: teva-shalem.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
